{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "../dist/pipeline",
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts", "../shared/**/*.ts"]
}
